# interview-test-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ainq/chpl/: ChplApiWrapper.java
src/main/resources/: environment.properties
src/test/java/com/ainq/chpl/: FailingUnitTests.java  PassingUnitTests.java
src/test/resources/: environment.properties
